
.wrapper-404 {
	.box-sizing;
	position: relative;
	min-height: 600px;
	height: 100%;
    padding: 5% 0 0;
    text-align: center;

    .header {
    	background: none;

    	.logo {
    		left: 50%;
			margin-left: -456rem / 2 / @htmlFontSize;
    	}    	
    }

    .head-404 {
    	margin: 5% 0 0;
		font-size: 6.175em;
		font-weight: bold;
		line-height: 0.95;
    }
    .desc-404 {
    	margin: 0 0 1.9rem;
		font-size: 2.675em;
		line-height: 1;
		text-shadow: 2px 2px #0d4c7f;
    }
    .link-404 {
    	p {
    		margin: 1.25rem 0;
    	}
    	a {
    		.transition;
    		display: inline-block;
    		color: inherit;
    		outline: none;
    		text-decoration: none;
    		border-bottom: 1px solid;
    		line-height: 1;

    		&:hover {
    			border-color: transparent;
    		}
    	}
    }
    .copy-text {
    	position: absolute;
    	bottom: 1rem; left: 0; width: 100%;
    }
}
            
