html {
	font-family: 'kiddy_kitty', sans-serif;
	font-weight: 300;
	color: #fff;
}

html, body {
	min-width: 1024px;
}

a,
a:active,
a:focus {
	outline: none;
}

.cal-img {
	width: 23rem / @htmlFontSize;
	height: 1.488rem;
	cursor: pointer;
}

.section-cont {
	position: relative;
	max-width: 1139rem / @htmlFontSize;
	margin: 0 auto;
}

.form-error {
	text-align: center;
	margin-top: 10rem / @htmlFontSize;
	display: none;

	&.input-error {
		text-align: left;
	}

	&.showed {
		display: block;
	}

	span {
		display: inline-block;
		font-family: sans-serif;
		font-size: 14rem / @htmlFontSize;
		height: 25rem / @htmlFontSize;
		line-height: 25rem / @htmlFontSize;
		background: rgb(239, 60, 95);
		padding: 0 10rem / @htmlFontSize;
	}
}

.scroll-top {
	position: fixed;
	bottom: 10rem / @htmlFontSize;
	right: 10rem / @htmlFontSize;
	z-index: 10;
	cursor: pointer;
}

.top {
	.box-sizing;
	width: 100%;
	height: 700rem / @htmlFontSize;
	margin: -94rem / @htmlFontSize auto 0;
	padding: 94rem / @htmlFontSize 0 0;

	background: url(../img/top-bg.png) no-repeat center 0 e('/') 100% 100% #FFB35F;

	.family-form {
		.box-sizing;
		width: 980rem / @htmlFontSize;
		min-height: 22rem;
		margin: 0 auto;
		padding: 0 22rem / @htmlFontSize;
		border: 2px solid #fff;
		border-radius: 16px;
		box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.4);

		.margin-t40 {
			margin-top: 40rem / @htmlFontSize;
		}

		.form-head {
			text-align: center;

			h2 {
				margin: .7rem 0 .2rem;
				font-size: 30em / @htmlFontSize;
				line-height: 32em / @htmlFontSize;

				text-shadow: 2px 2px #0d4c7f;
			}
		}

		.form-desc {
			font-size: 18rem / @htmlFontSize;
			line-height: 26rem / @htmlFontSize;
		}

		.family-form-part {
			display: inline-block;
			width: 33%;
			vertical-align: top;

			input {
				width: 104rem / @htmlFontSize;
				background: none;
				border: none;
				outline: none;
				border-bottom: 1px dotted #fff;
			}

			input[name=date] {
				padding-left: 10rem / @htmlFontSize;
				color: #fff;
			}
		}

		.date-part {
			position: relative;

			label {
				position: relative;
			}

			.cal-icon {
				position: absolute;
				top: -15%;
				left: 104%;
				font-size: 1.5em;
			}
		}

		fieldset {
			margin: 1.7rem 0 0;
		}
	}

	.to-bot {
		margin: 1.7rem 0 0 0;
		font-size: 14em / @htmlFontSize;
		text-align: center;

		.button {
			.transition;
			display: inline-block;
			width: 2.6rem;
			height: 2.55rem;
			line-height: 2.6rem;		
			border: 2px solid #fff;
			border-radius: 50%;
			background: none;
			outline: none;
			cursor: pointer;

			font-size: 17em / @htmlFontSize;
			color: #fff;

			&:hover {
				background: #fff;
				color: #0d4c7f;
			}
		}
	}

	.city-part {
		margin-top: 15rem / @htmlFontSize;
	}
	.selectBox-dropdown {
		outline: 0;
		height: 30rem / @htmlFontSize;
		line-height: 27rem / @htmlFontSize;
		border-radius: 15rem / @htmlFontSize;
		font-family: arial, sans-serif;
		padding-left: 5rem / @htmlFontSize;
		padding-right: 25rem / @htmlFontSize;
	}
	.selectBox-label {
		font-size: 14rem / @htmlFontSize;
		padding-right: 25rem / @htmlFontSize;
		padding-left: 10rem / @htmlFontSize;
	}
	.city-select {
		width: 80%;
		margin-top: 10rem / @htmlFontSize;
		font-size: 14rem / @htmlFontSize;
	}

	.family-item {
		position: relative;
		display: inline-block;
		opacity: .5;
		.transition;

		&:hover, &.active {
			opacity: 1;
		}

		&:hover {
			z-index: 6;
		}
	}

	.family-item[data-person=father] {
		position: relative;
		width: 25rem / @htmlFontSize;
		height: 64rem / @htmlFontSize;
		.pers-img {
			position: absolute;
			top: 0; left: 0; right: 0; bottom: 0;
			background: url(../img/father.png) no-repeat 0 0 e('/') 100% 100%;
		}
	}

	.family-item[data-person=mother] {
		position: relative;
		width: 28rem / @htmlFontSize;
		height: 59rem / @htmlFontSize;
		.pers-img {
			position: absolute;
			top: 0; left: 0; right: 0; bottom: 0;
			background: url(../img/mother.png) no-repeat 0 0 e('/') 100% 100%;
		}
	}

	.family-item[data-person=girl] {
		position: relative;
		width: 17rem / @htmlFontSize;
		height: 40rem / @htmlFontSize;

		.pers-img {
			position: absolute;
			top: 0; left: 0; right: 0; bottom: 0;
			background: url(../img/girl.png) no-repeat 0 0 e('/') 100% 100%;
		}

		&.active {
			.age {
				opacity: 1;
			}
			margin: 0 7rem / @htmlFontSize !important;
		} 
	}

	.family-item[data-person=boy] {
		position: relative;
		width: 17rem / @htmlFontSize;
		height: 47rem / @htmlFontSize;

		.pers-img {
			position: absolute;
			top: 0; left: 0; right: 0; bottom: 0;
			background: url(../img/boy.png) no-repeat 0 0 e('/') 100% 100%;
		}

		&.active {
			.age {
				opacity: 1;
			}
			margin: 0 7rem / @htmlFontSize !important;
		} 
	}

	.family-arrow {
		.transition(opacity);
		display: inline-block;
		width: 18rem / @htmlFontSize;
		height: 80%;
		background: url(../img/family-arrow.png) no-repeat center center e('/') 100% 16rem / @htmlFontSize;
		margin: 0 7rem / @htmlFontSize;
		opacity: 0;

		&.active {
			opacity: 1;
		}
	}

	.family {
		display: inline-block;
		height: 70rem / @htmlFontSize;
		margin-top: 5rem / @htmlFontSize;

		.family-before, .family-after {
			display: inline-block;
		}

		.family-after {
			.family-item {
				margin: 0 2.5rem / @htmlFontSize;

				&.focused {
					z-index: 5;
				}
			}
		}

		.person {
			.family-hint;
			top: 20%;
			width: 70rem / @htmlFontSize;
			display: none;
			z-index: 2;
		}

		.age {
			.transition(all, .05s, ease);
			.box-sizing;
			position: absolute;
			bottom: -30rem / @htmlFontSize;
			left: 50%;
			margin-left: -12.5rem / @htmlFontSize;
			width: 25rem / @htmlFontSize;
			height: 25rem / @htmlFontSize;
			border-radius: 5rem / @htmlFontSize;
			line-height: 25rem / @htmlFontSize;
			text-align: center;
			color: #000;
			font-size: 14rem / @htmlFontSize;
			background: rgba(255, 255, 255, .5);
			opacity: 0;
			border-top: 2px solid transparent;
			border-left: 2px solid transparent;
			cursor: pointer;

			input {
				position: relative;
				height: 100%;
				line-height: 25rem / @htmlFontSize;
				width: 90%;
				border: 0 none;
				text-align: center;
				cursor: pointer;
			}
			label {
				position: absolute;
				top: 0; left: 0; right: 0; bottom: 0;
				cursor: pointer;
			}

			.fill-age {
				.family-hint;
			}

			&:active {
				background: #fff;
				border-top: 2px solid #b8b8b8;
				border-left: 2px solid #b8b8b8;
			}
			&.active {
				background: #fff;
				border-top: 2px solid #b8b8b8;
				border-left: 2px solid #b8b8b8;
			}
		}
	}
}

.mid {
	.box-sizing;
	position: relative;
	width: 100%;
	height: 12rem;
	margin: 0 auto;
	padding: 1rem 0 0 5.1rem;
	background: #FFB35F;

	.mid-cont {
		margin: -2rem 0 0 2.3rem;

		.show-all-tastes {
			.transition;
			display: inline-block;
			font-size: 25.5rem / @htmlFontSize;
			color: inherit;
			line-height: .75;
			border-bottom: 1px solid;
			text-decoration: none;
			outline: none;

			&:hover {
				border-color: transparent;
			}
		}

		p {
			margin: 0.6em 0 0.7em;
			font-size: 18em / @htmlFontSize;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.section-cont:before {
		content: '';
		position: absolute;
		top: 6.4rem;
		left: 4rem;

		width: 460rem / @htmlFontSize;
		height: 365rem / @htmlFontSize;
		background: url(../img/icecream.png) no-repeat;
	}
	.section-cont:after {
		content: '';
		
		content: '';
		position: absolute;
		top: -6.5rem;
		right: 3.8rem;

		width: 400rem / @htmlFontSize;
		height: 454rem / @htmlFontSize;
		background: url(../img/snowman.png) no-repeat;
	}
}

.calendar {
	position: absolute;
	top: -150rem / @htmlFontSize; right: -300rem / @htmlFontSize;
	width: 380rem / @htmlFontSize;
	padding-right: 20rem / @htmlFontSize;
	padding-bottom: 10rem / @htmlFontSize;
	//height: 270rem / @htmlFontSize;
	background: #fff;
	border-radius: 10rem / @htmlFontSize;
	z-index: 10;
	color: #ccc;
	overflow: hidden;

	&.closed {
		display: none;
	}

	.cal-left {
		position: absolute;
		left: 35rem / @htmlFontSize;
		top: 25rem / @htmlFontSize;
		width: 12rem / @htmlFontSize;
		height: 21rem / @htmlFontSize;
		background: url(../img/cal-left.png) no-repeat center center e('/') 100% 100%;
		cursor: pointer;
		z-index: 1;
	}
	.cal-right {
		position: absolute;
		right: 35rem / @htmlFontSize;
		top: 25rem / @htmlFontSize;
		width: 12rem / @htmlFontSize;
		height: 21rem / @htmlFontSize;
		background: url(../img/cal-right.png) no-repeat center center e('/') 100% 100%;
		cursor: pointer;
		z-index: 1;
	}

	.month {
		position: relative;
		font-size: 24rem / @htmlFontSize;
		color: #215daf;
		text-align: center;
		margin: 20rem / @htmlFontSize auto;
		padding-left: 20rem / @htmlFontSize;
	}

	.weekend {
		color: #f42c61;
	}

	.weekdays {
		font-weight: 300;

		.weekday {
			display: inline-block;
			width: 14%;
		}
	}

	.days-row {
		height: 40rem / @htmlFontSize;
		line-height: 40rem / @htmlFontSize;

		.day:last-child {
			color: #f42c61;
			cursor: pointer;
		}
	}

	.day {
		font-size: 20rem / @htmlFontSize;
		width: 14%;
		display: inline-block;
		cursor: default;
	}

	.calendar-in {
		.transition;
		position: relative;
		width: 1000rem / @htmlFontSize;

		&.step {
			-webkit-transform: translateX(-380rem / @htmlFontSize);
			transform: translateX(-380rem / @htmlFontSize);
		}
	}

	.one-month {
		vertical-align: top;
		display: inline-block;
		width: 380rem / @htmlFontSize;
		text-align: center;
	}
}

.inters {
	margin-top: 10rem / @htmlFontSize;
}

.inters-clicked {
	position: relative;
	display: inline-block;
	color: #000;
	font-family: sans-serif;
	border-radius: 15rem / @htmlFontSize;
	padding: 0 25rem / @htmlFontSize 0 10rem / @htmlFontSize;
	height: 30rem / @htmlFontSize;
	line-height: 30rem / @htmlFontSize;
	background: rgba(255, 255, 255, 0.5);
	margin: 0 5rem / @htmlFontSize 10rem / @htmlFontSize 0;
	font-size: 14rem / @htmlFontSize;

	.int-cross {
		position: absolute;
		width: 25rem / @htmlFontSize;
		right: 0;
		text-align: center;
		font-size: 12rem / @htmlFontSize;
		cursor: pointer;
	}
}

.family-btn-cont {
	text-align: center;
	margin-top: 35rem / @htmlFontSize;
	margin-bottom: 25rem / @htmlFontSize;

	.family-btn {
		.transition;
		color: #fff;
		font-size: 18rem / @htmlFontSize;
		border-radius: 35rem / @htmlFontSize;
		height: 45rem / @htmlFontSize;
		line-height: 45rem / @htmlFontSize;
		padding: 0 25rem / @htmlFontSize;
		background: #126cb6;
		border: 0 none;

		&:hover {
			color: #126cb6;
			background: #fff;
		}
	}
}