.product {
	.box-sizing;
	width: 100%;
	margin: -94rem / @htmlFontSize auto 0;
	padding: 94rem / @htmlFontSize 0 0;
	background: url(../img/ellipse.png) no-repeat center 0 #126eb7;

	&+.footer {
		position: relative;
		margin-top: -11rem / @htmlFontSize;
		background: #2056a0;
		padding-top: 11rem / @htmlFontSize;
		height: 15rem;

		&:before {
			position: absolute;
			left: 0;
			bottom: 100%;
			width: 100%;
			content: "";
			background: url("../img/footer-bg.png") repeat-x scroll 0 0;
			height: 11rem / @htmlFontSize;
		}
	}

	.rec-filter {
		.list-unstyled;
		text-align: center;
		font-size: 18em / @htmlFontSize;

		.rec-filter-li {
			display: inline-block;
			margin: 0 19rem / @htmlFontSize 0 0;
			padding: 10rem / @htmlFontSize 12rem / @htmlFontSize 8rem / @htmlFontSize;
			border-radius: 16rem / @htmlFontSize;

			&.active {
				background: #0e5792;

				a {
					display: block;
					width: 100%;
					height: 100%;
					cursor: default;

					&:hover {
						border-color: transparent;
					}
				}				
			}

			a {
				.transition;
				display: inline-block;
				border-bottom: 1px solid transparent;

				line-height: .75;
				color: inherit;
				text-decoration: none;

				&:hover {
					border-color: inherit;
				}
			}
		}
	}

	h2 {
		margin: 54rem / @htmlFontSize 0 .5rem;
		line-height: 48em / 40;
		font-size: 40em / @htmlFontSize;
		text-align: center;
		text-shadow: 2px 2px #0d4c7f;
	}

	.product-desc {
		font-size: 20em / @htmlFontSize;
		line-height: 24em / 20;
		text-align: center;
		text-shadow: 2px 2px #0d4c7f;
	}

	.fotorama {
		margin: 4% auto 0;
		text-align: center;

		.fotorama__html {
			margin: 0 auto;
		}

		.fotorama__arr {
			top: 33%;
			background: none;
		}

		.fotorama__arr--prev {
			&:before {
				content: "\e80a";
				font-family: 'fontello';
				font-size: 2em;
			}
		}

		.fotorama__arr--next {
			&:before {
				content: "\e80b";
				font-family: 'fontello';
				font-size: 2em;
			}
		}
	}
}