@htmlFontSize: 16;

.transition(@elem: all, @duration: .5s, @effect: ease) {
	-webkit-transition: @elem @duration @effect;
	transition: @elem @duration @effect;
}

.box-sizing(@val: border-box) {
	-webkit-box-sizing: @val;
	-moz-box-sizing: @val;
	box-sizing: @val;
}

.list-unstyled {
	margin: 0;
	padding: 0;
	list-style: none;
}

.boup {
	text-transform: uppercase;
	font-weight: 700;
}

.uppercase {
	text-transform: uppercase;
}

.margin-bottom-mid {
	margin: 0 0 .5em;
}

.i-will {
	.transition;
	.box-sizing;
	display: inline-block;
	width: 108rem / @htmlFontSize;
	height: 32rem / @htmlFontSize;
	line-height: 32rem / @htmlFontSize;
	padding: 0 28rem / @htmlFontSize 0 0;
	font-size: 14em / @htmlFontSize;
	background: url(../img/speedrun.png) no-repeat 76rem / @htmlFontSize 4rem / @htmlFontSize #0c7fc4;
	text-align: center;
	border-radius: 16rem / @htmlFontSize;
	cursor: pointer;
	box-shadow: 1px 1px 0 0 rgba(0, 0, 0, .2);

	&:hover {
		background-color: lighten(#0c7fc4, 10%);
	}

	&:active {
		box-shadow: inset 2px 2px 0 0 rgba(0, 0, 0, .2);
	}

	&.active {
		background-color: #f0375e;
		box-shadow: inset 2px 2px 0 0 rgba(0, 0, 0, .2);
	}
}

.column-50 {
	width: 50%;
	float: left;
	margin: 32rem / @htmlFontSize 0 0;

	.column-head {
		color: #666;
		font-size: 12px;
		font-family: sans-serif;
		text-transform: uppercase;
	}

	strong {
		color: #333;
		font-size: 12px;
		font-family: sans-serif;
	}

	a {
		.transition;
		display: inline-block;
		color: #1568b2;
		border-bottom: 1px solid;
		line-height: 1;
		text-decoration: none;
		outline: none;
		font-size: 12px;
		font-family: sans-serif;

		&:hover {
			border-color: transparent;
		}
	}
}

.family-hint {
	.box-sizing;
	position: absolute;
	left: 30rem / @htmlFontSize;
	top: -3rem / @htmlFontSize;
	width: 200rem / @htmlFontSize;
	height: 28rem / @htmlFontSize;
	line-height: 28rem / @htmlFontSize;
	padding-left: 10rem / @htmlFontSize;
	text-align: left;
	background: #fff;
	border-radius: 2rem / @htmlFontSize;
	font-size: 14rem / @htmlFontSize;
	font-family: sans-serif;
	z-index: 2;
	-webkit-box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:    1px 1px 0px 0px rgba(0, 0, 0, 0.5);
	box-shadow:         1px 1px 0px 0px rgba(0, 0, 0, 0.5);

	&:before {
		content: "";
		position: absolute;
		left: -5rem / @htmlFontSize;
		top: 50%;
		margin-top: -4rem / @htmlFontSize;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 5rem / @htmlFontSize 5rem / @htmlFontSize 5rem / @htmlFontSize 0;
		border-color: transparent #fff transparent transparent;
	}
}